<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to Install Gradle Templates Plugin Globally - Tinh Truong&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tinh Truong" />
  <meta name="description" content="I&amp;rsquo;ve been exposing to Gradle for a couple of weeks and really like it. As a Maven user, I found that Gradle is a refreshing methodology on how a build tool should be. But one thing I miss from the Maven land: the ability to generate the initial structure for a project (I mean the &amp;lsquo;archetype&amp;rsquo; plugin of Maven). Luckily, due to the plugin architecture of Gradle, a Gradle user has developed a plugin just for that purpose." />

  <meta name="keywords" content="Tinh Truong, blog" />






<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="https://blog.tinhtruong.me/post/how-to-install-gradle-templates-plugin-globally/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="How to Install Gradle Templates Plugin Globally" />
<meta property="og:description" content="I&rsquo;ve been exposing to Gradle for a couple of weeks and really like it. As a Maven user, I found that Gradle is a refreshing methodology on how a build tool should be. But one thing I miss from the Maven land: the ability to generate the initial structure for a project (I mean the &lsquo;archetype&rsquo; plugin of Maven). Luckily, due to the plugin architecture of Gradle, a Gradle user has developed a plugin just for that purpose." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.tinhtruong.me/post/how-to-install-gradle-templates-plugin-globally/" /><meta property="article:published_time" content="2012-01-28T23:21:54&#43;11:00"/>
<meta property="article:modified_time" content="2012-01-28T23:21:54&#43;11:00"/>

<meta itemprop="name" content="How to Install Gradle Templates Plugin Globally">
<meta itemprop="description" content="I&rsquo;ve been exposing to Gradle for a couple of weeks and really like it. As a Maven user, I found that Gradle is a refreshing methodology on how a build tool should be. But one thing I miss from the Maven land: the ability to generate the initial structure for a project (I mean the &lsquo;archetype&rsquo; plugin of Maven). Luckily, due to the plugin architecture of Gradle, a Gradle user has developed a plugin just for that purpose.">


<meta itemprop="datePublished" content="2012-01-28T23:21:54&#43;11:00" />
<meta itemprop="dateModified" content="2012-01-28T23:21:54&#43;11:00" />
<meta itemprop="wordCount" content="178">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Install Gradle Templates Plugin Globally"/>
<meta name="twitter:description" content="I&rsquo;ve been exposing to Gradle for a couple of weeks and really like it. As a Maven user, I found that Gradle is a refreshing methodology on how a build tool should be. But one thing I miss from the Maven land: the ability to generate the initial structure for a project (I mean the &lsquo;archetype&rsquo; plugin of Maven). Luckily, due to the plugin architecture of Gradle, a Gradle user has developed a plugin just for that purpose."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tinh Truong&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Tinh Truong&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to Install Gradle Templates Plugin Globally</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-01-28 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>I&rsquo;ve been exposing to Gradle for a couple of weeks and really like it. As a Maven user, I found that Gradle is a refreshing methodology on how a build tool should be. But one thing I miss from the Maven land: the ability to generate the initial structure for a project (I mean the &lsquo;archetype&rsquo; plugin of Maven). Luckily, due to the plugin architecture of Gradle, <a href="http://eric-berry.blogspot.com">a Gradle user</a> has developed a plugin just for that purpose. It&rsquo;s called the <code>templates</code> plugin. The <a href="http://tellurianring.com/wiki/gradle/templates">wiki</a> page of the plugin gives you all the details you need to install, but the global installation section is confusing and did not work. Here is how I did to make it work:</p>

<ul>
<li>Create a file called <code>templates.gradle</code> in the <em>~/.gradle/init.d/</em> folder (actually you can name it whatever you want as long as it has the extension .gradle)</li>

<li><p>Edit that file and paste this little code snippet:</p>

<pre><code class="language-groovy">gradle.beforeProject { prj -&gt;
    prj.apply from: 'http://launchpad.net/gradle-templates/trunk/latest/+download/apply.groovy'
}
</code></pre>

<p>Now, you can create a project structure event without a build.gradle with the command:</p>

<pre><code class="language-shell">gradle createJavaProject
</code></pre>

<p>Happy coding!</p></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Tinh Truong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2012-01-28</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/compiling-jnotify-on-ubuntu-64bit/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Compiling JNotify on Ubuntu 64bit</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/configuring-jndi-mail-session-in-tomcat/">
            <span class="next-text nav-default">Configuring JNDI Mail Session in Tomcat</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hi@tinhtruong.me" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tinhtruong" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/tinhtruong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/tinhtruong" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.tinhtruong.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2009 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Tinh Truong</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
